{
  "development": {
    "username": "postgres.cxdasgqhogalmvfoskmh",
    "password": "Test@123",
    "database": "postgres",
    "host": "aws-1-ap-southeast-1.pooler.supabase.com",
    "port": 6543,
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres.cxdasgqhogalmvfoskmh",
    "password": "Test@123",
    "database": "postgres",
    "host": "aws-1-ap-southeast-1.pooler.supabase.com",
    "port": 6543,
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "postgres.cxdasgqhogalmvfoskmh",
    "password": "Test@123",
    "database": "postgres",
    "host": "aws-1-ap-southeast-1.pooler.supabase.com",
    "port": 6543,
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}
